{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 :root \{\
  --bg: #0b1a33;\
  --accent: #1c3d6e;\
  --text: #ffffff;\
  --button: #ffffff;\
  --button-text: #0b1a33;\
\}\
\
body \{\
  margin: 0;\
  font-family: 'Segoe UI', sans-serif;\
  background-color: var(--bg);\
  color: var(--text);\
\}\
\
header \{\
  background: var(--accent);\
  padding: 1em 2em;\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
\}\
\
.logo \{\
  font-size: 1.5em;\
  font-weight: bold;\
\}\
\
nav a \{\
  margin: 0 1em;\
  text-decoration: none;\
  color: var(--text);\
  font-weight: 500;\
\}\
\
#hero \{\
  text-align: center;\
  padding: 4em 2em;\
  background: linear-gradient(to bottom, #112e51, #0b1a33);\
\}\
\
.cta-button \{\
  background-color: var(--button);\
  color: var(--button-text);\
  padding: 1em 2em;\
  border: none;\
  border-radius: 5px;\
  text-decoration: none;\
  font-weight: bold;\
  display: inline-block;\
  margin-top: 1em;\
\}\
\
section \{\
  padding: 3em 2em;\
  max-width: 800px;\
  margin: auto;\
\}\
\
ul \{\
  padding-left: 1.2em;\
\}\
\
blockquote \{\
  border-left: 4px solid #fff;\
  padding-left: 1em;\
  font-style: italic;\
  margin: 1em 0;\
\}\
\
footer \{\
  text-align: center;\
  padding: 2em;\
  background: var(--accent);\
  color: #ccc;\
\}\
\
.buttons a \{\
  display: inline-block;\
  margin: 0.5em 1em 0.5em 0;\
  padding: 0.8em 1.2em;\
  background: var(--button);\
  color: var(--button-text);\
  border-radius: 5px;\
  text-decoration: none;\
  font-weight: 500;\
\}\
\
.buttons a:hover \{\
  background: #ddd;\
  color: #000;\
\}}