{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>fitbycamilo</title>\
  <link rel="stylesheet" href="styles.css"/>\
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/a/a6/Logo_NIKE.svg" type="image/svg+xml"/>\
</head>\
<body>\
  <header>\
    <div class="logo">fitbycamilo <span>\uc0\u55356 \u57291 \u65039 \u8205 \u9794 \u65039 </span></div>\
    <nav>\
      <a href="#about">\'dcber mich</a>\
      <a href="#pricing">Coaching</a>\
      <a href="#testimonial">Kundenmeinung</a>\
      <a href="#contact">Kontakt</a>\
    </nav>\
  </header>\
\
  <section id="hero">\
    <h1>Werde fit mit Camilo</h1>\
    <p>Modernes 1:1 Coaching f\'fcr nur 19,99\uc0\u8239 \'80</p>\
    <a href="#contact" class="cta-button">Jetzt Kontakt aufnehmen</a>\
  </section>\
\
  <section id="about">\
    <h2>\'dcber mich</h2>\
    <p>Hier kommt bald mehr \'fcber mich rein.</p>\
  </section>\
\
  <section id="pricing">\
    <h2>Mein Coaching-Angebot</h2>\
    <p><strong>Individuelles 1:1 Coaching:</strong> 19,99\uc0\u8239 \'80/Monat</p>\
    <ul>\
      <li>Individuelle Trainingspl\'e4ne</li>\
      <li>Motivation & Support</li>\
      <li>Online & vor Ort</li>\
    </ul>\
  </section>\
\
  <section id="testimonial">\
    <h2>Was Kunden sagen</h2>\
    <blockquote>\
      \'84Camilo hat mir geholfen, meine Fitnessziele schneller als gedacht zu erreichen. Top motivierend und sympathisch!\'93\
      <footer>\'96 Laura M., Kundin</footer>\
    </blockquote>\
  </section>\
\
  <section id="contact">\
    <h2>Kontakt</h2>\
    <p>Schreib mir direkt:</p>\
    <div class="buttons">\
      <a href="https://wa.me/491234567890" class="whatsapp" target="_blank">\uc0\u55357 \u56561  WhatsApp</a>\
      <a href="https://instagram.com/dein_instagram" class="instagram" target="_blank">\uc0\u55357 \u56568  Instagram</a>\
      <a href="https://calendly.com/dein-kalender" class="calendar" target="_blank">\uc0\u55357 \u56517  Termin buchen</a>\
    </div>\
  </section>\
\
  <footer>\
    <p>\'a9 2025 fitbycamilo \'96 Alle Rechte vorbehalten</p>\
  </footer>\
</body>\
</html>}