{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>fitbycamilo</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <header>\
    <h1>fitbycamilo</h1>\
    <nav>\
      <a href="#about">\'dcber mich</a>\
      <a href="#services">Angebot</a>\
      <a href="#contact">Kontakt</a>\
    </nav>\
  </header>\
\
  <section id="hero">\
    <h2>Werde die beste Version deiner selbst!</h2>\
    <p>Pers\'f6nliches Coaching. Motivation. Fortschritt.</p>\
  </section>\
\
  <section id="about">\
    <h2>\'dcber mich</h2>\
    <p>Hi, ich bin Camilo, dein pers\'f6nlicher Fitnesscoach. Mit Leidenschaft helfe ich Menschen, ihre Ziele zu erreichen \'96 egal ob Muskelaufbau, Abnehmen oder gesunde Routinen.</p>\
  </section>\
\
  <section id="services">\
    <h2>Mein Angebot</h2>\
    <ul>\
      <li>1:1 Coaching (Online & vor Ort)</li>\
      <li>Trainingspl\'e4ne individuell angepasst</li>\
      <li>Ern\'e4hrungsberatung</li>\
    </ul>\
  </section>\
\
  <section id="contact">\
    <h2>Kontakt</h2>\
    <form>\
      <input type="text" placeholder="Name" required>\
      <input type="email" placeholder="E-Mail" required>\
      <textarea placeholder="Nachricht" required></textarea>\
      <button type="submit">Absenden</button>\
    </form>\
    <p>Oder schreib mir auf <a href="https://www.instagram.com/dein_instagram" target="_blank">Instagram</a></p>\
  </section>\
\
  <footer>\
    <p>\'a9 2025 fitbycamilo</p>\
  </footer>\
</body>\
</html>}