{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 0;\
  background: #f4f4f4;\
  color: #333;\
\}\
\
header \{\
  background: #111;\
  color: white;\
  padding: 1em;\
  text-align: center;\
\}\
\
nav a \{\
  margin: 0 1em;\
  color: white;\
  text-decoration: none;\
\}\
\
#hero \{\
  background: url('https://via.placeholder.com/1200x400') no-repeat center center;\
  background-size: cover;\
  color: white;\
  padding: 4em 2em;\
  text-align: center;\
\}\
\
section \{\
  padding: 2em;\
  max-width: 800px;\
  margin: auto;\
\}\
\
form input, form textarea \{\
  width: 100%;\
  margin: 0.5em 0;\
  padding: 1em;\
  border: 1px solid #ccc;\
  border-radius: 5px;\
\}\
\
button \{\
  background: #111;\
  color: white;\
  padding: 1em 2em;\
  border: none;\
  border-radius: 5px;\
  cursor: pointer;\
\}\
\
footer \{\
  background: #111;\
  color: white;\
  text-align: center;\
  padding: 1em;\
\}}